<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18b75086f2a7417291fc6f37535ae0f5" Name="Diagram1">
        <EntityTypeShape EntityType="StarwarsModel.film" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StarwarsModel.person" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StarwarsModel.planet" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StarwarsModel.species" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StarwarsModel.starship" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StarwarsModel.vehicle" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="StarwarsModel.films_characters" ManuallyRouted="false" />
        <AssociationConnector Association="StarwarsModel.films_planets" ManuallyRouted="false" />
        <AssociationConnector Association="StarwarsModel.films_species" ManuallyRouted="false" />
        <AssociationConnector Association="StarwarsModel.films_vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="StarwarsModel.species_people" ManuallyRouted="false" />
        <AssociationConnector Association="StarwarsModel.starships_pilots" ManuallyRouted="false" />
        <AssociationConnector Association="StarwarsModel.vehicles_pilots" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>